; [column]
; register = true | false
; modify = true | false
; profile = true | false
; create = true | false
; edit = true | false
; list = true | false
; search = true | false
; view = true | false

[_name]
register = true
profile = true
create = true
list = true
search = true
view = true

[_login]
register = true
create = true
profile = true
view = true

[_email]
register = true
create = true
profile = true
view = true